/*
 * rules for style
 */

.jumbotron {
  text-align: center;
}
.button-link {
  color: white;
  text-decoration: none;
}


/*
 * rules for layout
 */

body {
  padding-top: 70px;
}
.flex-box {
  display: flex;
  justify-content: space-around;
}
.margin-bottom {
  margin-bottom: 10px;
}
.margin-top-md {
  margin-top: 50px;
}
.no-padding-left {
  padding-left: 0;
}
